<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	
<head>
	<style>
		
		
		
		
	body {
		margin: 0;
		font-family: Arial, sans-serif;
	}
	
	
	
.login-box {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			height: 70vh;
			margin-left: 36%;
			justify-content: center;
			align-items: center;
			background-color: #f0f0f0;
		}

        
		.login-box {
			margin-top: 7%	;
			width: 370px;
			padding: 30px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.login-box h2 {
			margin-bottom: 20px;
			text-align: center;
			color: #333;
		}

		.login-box input[type="text"],
		.login-box input[type="password"] {
			width: calc(100% - 1px);
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			outline: none;
		}

       
		.login-box input[type="submit"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 4px;
			background-color: #007bff;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		.login-box input[type="submit"]:hover {
			background-color: #0056b3;
		}

		.login-box p {
			margin-top: 15px;
			text-align: center;
		}

	.navbar {
		background-color: #333;
		overflow: hidden;
	}

	.navbar a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
		font-size: 17px;
	}

	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}

	.navbar a.active {
		background-color: #4CAF50;
		color: white;
	}

	.navbar .icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
		.navbar a:not(:first-child) {
			display: none;
		}

		.navbar a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.navbar.responsive {
			position: relative;
		}

		.navbar.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}


		.navbar.responsive a {
			float: none;
			display: block;
			text-align: left;
		}

		.navbar .right {
			float: right;
		}
	}
	
	
	
</style>
  
</head>
<body>
	
	
    <nav class="navbar" id="myNavbar">
		<div>


			<a href="/Cdashboard" class="active">
				<h6>Library Management System</h6>
			</a>

			<a href="/CviewBook">ViewBook</a>

			
			<a href="/Cvieworder">ViewOrder</a>



			<a href="/Csearchbook">SearchBook</a>

			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>


		</div>

		<div class="right">
			<a href="/logout">Logout</a>

		</div>

	</nav>
	
	
	
	<div class="login-box">


		<div th:if="${add}" class="error-message">
			<h3 th:text="${add}"></h3>
		</div>
		<h2>AddBook</h2>
		<form th:action="@{/bookadd}" method="post">
			<input type="text" name="Bookname" placeholder="Bookname" required>
			<input type="text" name="Bookprice" placeholder="BookPrice" required>
			<textarea style="width: 300px;height: 200px; resize: none;" name="BookDetail"
				placeholder="BookDetail"></textarea>


			<br>
			<input type="submit" value="AddBook">

             <br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/viewBook"> viewbook</a>
		</form>
		<br><br>
		
	</div>







</body>
</html>
