<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" th:href="@{/css/style.css}" />


	<title th:text="${title}"></title>
</head>

<style>
	body {
		margin: 0;
		font-family: Arial, sans-serif;
	}

	.navbar {
		background-color: #333;
		overflow: hidden;
	}

	.navbar a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
		font-size: 17px;
	}

	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}

	.navbar a.active {
		background-color: #4CAF50;
		color: white;
	}

	.navbar .icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
		.navbar a:not(:first-child) {
			display: none;
		}

		.navbar a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.navbar.responsive {
			position: relative;
		}

		.navbar.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}


		.navbar.responsive a {
			float: none;
			display: block;
			text-align: left;
		}

		.navbar .right {
			float: right;
		}
	}
</style>
</head>

<body>


	<!--This is Navbar-->

	<nav class="navbar" id="myNavbar">
		<div>


			<a th:href="@{/Cdashboard}" class="active">
				<h6>Library Management System</h6>
			</a>

		     
			
            <a th:href="@{/CviewBook}">BuyBook</a>
			
	       

			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>


		</div>


		<div class="right">
			<a th:href="@{/Csearchbook}">SearchBook</a>
	
			<a href="/logout">Logout</a>
             
			

		</div>

	</nav>


	<div th:replace="${content}"></div>
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script th:src="@{/js/script.js}"> </script>
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


</body>

</html>