<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Books</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Custom styles */
        body {
            margin:0%;	
        }
        .container {
            max-width: 800px;
        }
        .search-results {
            margin-top: 20px;
        }
        
        
        
		.navbar {
			background-color: #333;
			overflow: hidden;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #4CAF50;
			color: white;
		}

		.navbar .icon {
			display: none;
		}

		@media screen and (max-width: 600px) {
			.navbar a:not(:first-child) {
				display: none;
			}

			.navbar a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.navbar.responsive {
				position: relative;
			}

			.navbar.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}


			.navbar.responsive a {
				float: none;
				display: block;
				text-align: left;
			}

			.navbar .right {
				float: right;
			}
			
			}
    </style>
</head>
<body>
	
	
	
	
	<nav class="navbar" id="myNavbar">
		<div>


			<a href="/Cdashboard" class="active">
				<h6>Library Management System</h6>
			</a>

		

           <a href="/CviewBook">BuyBook</a>
	


			<a href="/Csearchbook">SearchBook</a>

			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>


		</div>

		<div class="right">
			<a href="/logout">Logout</a>

		</div>

	</nav>
    <div class="container">
        <h1 class="mt-5">Search Books</h1>
        <form th:action="@{/Csearch}" method="get" class="mt-3">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <div class="search-results" th:if="${not #lists.isEmpty(books)}">
            <h2 class="mt-5">Search Results:</h2>
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>BookId</th>
                        <th>BookName</th>
                        <th>BookPrice</th>
                        <th>BookDetails</th>
                        <th>Buy Book</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="book : ${books}">
                        <td th:text="${book.Bookid}">Title</td>
                        <td th:text="${book.bookname}">Author</td>
                        <td th:text="${book.Bookprice}">Genre</td>
                        <td th:text="${book.BookDetail}">Genre</td>
                        <td class="text-center"> <a th:href="@{'/Cbuybook?bookname=' + ${book.bookname}}" class="btn btn-success">BUYNOW</a>
</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div th:if="${#lists.isEmpty(books)}">
            <p class="mt-5">No books found.</p>
        </div>
    </div>
</body>
</html>

