<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<head>
	<style>
		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}



		.navbar {
			background-color: #333;
			overflow: hidden;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #4CAF50;
			color: white;
		}

		.navbar .icon {
			display: none;
		}

		@media screen and (max-width: 600px) {
			.navbar a:not(:first-child) {
				display: none;
			}

			.navbar a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.navbar.responsive {
				position: relative;
			}

			.navbar.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}


			.navbar.responsive a {
				float: none;
				display: block;
				text-align: left;
			}

			.navbar .right {
				float: right;
			}
		}
	</style>

</head>

<body>


	<nav class="navbar" id="myNavbar">
		<div>


			<a href="/Cdashboard" class="active">
				<h6>Library Management System</h6>
			</a>


			<a href="/CviewBook">BuyBook</a>



			<a href="/Csearchbook">SearchBook</a>

			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>


		</div>

		<div class="right">
			<a href="/logout">Logout</a>

		</div>

	</nav>

	<br><br>

	<h3 class="text-center">Books Details</h3>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-20">
				<table class="table table-light table-striped">
					<thead>
						<tr>
							<th class="text-center">BookId</th>
							<th class="text-center">BookName</th>
							<th class="text-center">BookPrize</th>
							<th class="text-center">BookDetails</th>
							<th class="text-center">IssueBook</th>
							<th class="text-center">ReturnBook</th>


						</tr>
					</thead>



					<tbody>
						<tr th:each="book : ${books}">

							<td class="text-center" th:text="${book.Bookid}"></td>

							<td class="text-center" th:text="${book.bookname}"></td>
							<td class="text-center" th:text="${book.Bookprice}"></td>
							<td class="text-center" th:text="${book.BookDetail}"></td>
							<td class="text-center"> <a th:href="@{'/Cbuybook?bookname=' + ${book.bookname}}"
									class="btn btn-success">IssueBook</a>
							</td>
							
							<td class="text-center"> <a th:href="@{/returnbook}"
									class="btn btn-primary">ReturnBook</a>
							</td>




						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</body>

</html>