<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }

  .login-box {
    width: 300px;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .login-box h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }

  .login-box input[type="text"],
  .login-box input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }

  .login-box input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }

  .login-box input[type="submit"]:hover {
    background-color: #0056b3;
  }

  .login-box p {
    margin-top: 15px;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="login-box">
	  
	    <div th:if="${error}" class="error-message">
            <h3 th:text="${error}"></h3>
        </div>
    <h2>Login</h2>
    <form th:action="@{/dologin}" method="post">
      <input type="text" name="Username" placeholder="Username" required>
      <input type="password" name="Password" placeholder="Password" required>
      <input type="submit" value="Login">
      
    
    </form>
    <p>Don't have an account? <a th:href="@{/Register}">Sign up</a></p>
  </div>
</body>
</html>
